<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://openlua.oss-cn-beijing.aliyuncs.com/libs/jquery.js"></script>
		<script src="https://openlua.oss-cn-beijing.aliyuncs.com/libs/mylib.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.sub-1 {
				width: 340px;
				border: #000000 solid 1px;
				margin: 0 auto;
				margin-top: 100px;
				border-radius: 20px;
			}

			.sub-1 li {
				width: 340px;
				line-height: 60px;

				/* background-color: #576477; */
				border-bottom: #000000 solid 1px;
				list-style: none;
				position: relative;
			}

			.sub-1 li h1 {
				padding-left: 20px;
			}

			.sub-1 img {
				width: 40px;
				height: 40px;
				position: absolute;
				top: 10px;
				right: 20px;
			}

			.sub-1 li:last-child {
				border-bottom: none;
			}

			.sub-2 {
				width: 340px;
				background-color: #576477;
				color: #fff;
				display: none;
			}

			.sub-2 li {
				width: 300px;
				padding-left: 40px;
			}
			
			
		</style>
	</head>
	<body>

		<ul class="sub-1">
			<li>
				<h1>标题一</h1>
				<img src="r.png" width="100%">
				<ul class="sub-2">
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
				</ul>
			</li>

			<li>
				<h1>标题二</h1>
				<img src="r.png" width="100%">
				<ul class="sub-2">
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
				</ul>
			</li>
			<li>
				<h1>标题三</h1>
				<img src="r.png" width="100%">
				<ul class="sub-2">
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
				</ul>
			</li>
			<li>
				<h1>标题四</h1>
				<img src="r.png" width="100%">
				<ul class="sub-2">
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
				</ul>
			</li>
			<li>
				<h1>标题五</h1>
				<img src="r.png" width="100%">
				<ul class="sub-2">
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
				</ul>
			</li>
			<li>
				<h1>标题六</h1>
				<img src="r.png" width="100%">
				<ul class="sub-2">
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
					<li>子标题</li>
				</ul>
			</li>
		</ul>

		<script type="text/javascript">
			$(function() {

				$(".sub-1 li").on("click", function() {
					if ($(this).children('.sub-2').is(":hidden")) {
						$(this).children('.sub-2').slideDown(800);
						$(this).siblings().children('.sub-2').slideUp();
					} else {
						$(this).children('.sub-2').slideUp(800);
					}
				})

			});
		</script>

	</body>
</html>
